# 単純なデータベース

# 辞書peopleには、人名(名字)をキーとして、
# 内線番号と社内連絡用のメールアドレスが記憶されている
#
people = {
    "渋谷": {
        "内線": "2341",
        "メール": "taro-shibuya"
    },
    "恵比寿": {
        "内線": "9102",
        "メール": "hanako-ebisu"
    },
    "上野": {
        "内線": "3158",
        "メール": "jiro-ueno"
    }
}

# 「ユーザーに表示するメッセージ」と「記憶するデータのキー」との対応を記憶
lables = {
    "内線": "内線番号",
    "メール": "メールアドレス"
}

name = input("名前を入力してください:")

# 内線番号とメールアドレスのどちらを調べるのか尋ねる
request = input("内線電話は t を、メールアドレスは m を入れてください:")

if request == "t": key = "内線"
if request == "m": key = "メール"

# 名前が辞書にあれば、要求された情報を出力する
if name in people: print(f"{name}さんの{lables[key]}は {people[name][key]} です。")